version: "3"
services:
  eleventy:
    build: .
    volumes:
      - ${PWD}:/home/node/app
      - ${PWD}/../text:/home/node/app/text
      - ${PWD}/../../LICENSE.md:/home/node/app/text/extra/LICENSE.md
    working_dir: /home/node/app
    # environment:
    #   - DEBUG=Eleventy*
    ports:
      - 8080:8080
